# hotelup-modulo-central

./: .gitignore  pom.xml
acessos-clientes/: pom.xml
acessos-suporte/: pom.xml
aplicacao/: pom.xml
aplicacao/src/main/java/br/com/hotelupcore/: App.java
cadastros-gerais/: pom.xml
cadastros-gerais/src/main/java/br/com/hotelupcore/cadastrosauxiliares/: TipoEdificacao.java  TipoEmail.java  TipoItemConforto.java
cadastros-gerais/src/main/java/br/com/hotelupcore/cadastrosauxiliares/tipodocumento/: TipoDocumento.java  TipoDocumentoController.java
cadastros-gerais/src/main/java/br/com/hotelupcore/edificacoes/: EdificacaoDeHospedagem.java
cadastros-gerais/src/main/java/br/com/hotelupcore/emailsclientes/: EmailsClientes.java
cadastros-gerais/src/main/java/br/com/hotelupcore/itemConforto/: ItemConfortoUh.java
cadastros-gerais/src/main/java/br/com/hotelupcore/localizacoesedificacoes/: LocalizacaoEdificacao.java
cadastros-gerais/src/main/java/br/com/hotelupcore/nossosclientes/: NossoCliente.java  NossoClienteController.java  NossoClienteRepository.java  NossoClienteRequest.java  NossoClienteResponse.java  NossoClienteService.java
cadastros-gerais/src/main/java/br/com/hotelupcore/unidadeshabitacionais/: Uh.java
configs-clientes/: pom.xml
configs-comerciais/: pom.xml
recursos-inclusos/: compose.yaml
