<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<parent>
		<groupId>br.org.hotelupcore</groupId>
		<artifactId>hotel-up-modulo-central</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>br.org.hotelupcore.aplicacao</groupId>
	<artifactId>aplicacao</artifactId>
	<version>1.0.0</version>
	<description>configurações de segurança - acl - do nosso suporte</description>

	<dependencies>
		<dependency>
			<groupId>br.org.hotelupcore.cadastros-gerais</groupId>
			<artifactId>cadastros-gerais</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>br.org.hotelupcore.acessos-clientes</groupId>
			<artifactId>acessos-clientes</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>br.org.hotelupcore.acessos-suporte</groupId>
			<artifactId>acessos-suporte</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>br.org.hotelupcore.configs-clientes</groupId>
			<artifactId>configs-clientes</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>br.org.hotelupcore.configs-comerciais</groupId>
			<artifactId>configs-comerciais</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>